<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href='../bootstrap.min.css' />
    <script src="../jquery.min.js"></script>

</head>

<body style="padding: 20px;">
    <!-- 评论面板  -->

    <div class="panel panel-primary">
        <div class="panel-heading">
            <h3 class="panel-title">发表评论</h3>
        </div>
        <form class="panel-body" id="add">
            <div class="people">
                评论人
            </div>
            <input type="text" name='username' class="form-control" id='username'>
            <div>评论内容</div>
            <textarea class="form-control" name="content" id="content">

            </textarea>
            <button type="submit" class="btn btn-primary">发表评论</button>
        </form>
    </div>

    <!-- 评论列表 -->

    <ul class="list-group">
        <li class="list-group-item">
            <span class="badge" style="background-color: blue;">评论时间</span> Item 1
            <span class="badge" style="background-color: orange;">评论人 </span> Item 1
        </li>

    </ul>
    <script src='index.js'></script>
</body>

</html>